.sidenav {
  position: sticky;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.max-height-100 {
  max-height: 100vh;
  overflow: auto;
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.left-right-margin {
  margin: 0px 3px;
}

.top-bottom-margin {
  margin: 10px 0px;
}

.city-label {
  font-size: 25px;
  font-weight: 600;;
}

.blood-bank-label {
  font-size: 17px !important;
  font-weight: 500;
  white-space: normal !important;
}

.blood-type-label {
  font-size: 17px !important;
  font-weight: 500;
}

.clickable:hover {
  background-color: rgb(216, 216, 216);
  cursor: pointer;
}

.center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.left-center {
  display: flex !important;
  justify-content: left;
  align-items: center;
}